JDBC
01. Create a program to create table named student having columns [ rno, name, marks, date of birth].

package serv;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class Que1 {

	public static void main(String[] args) {
		try {
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cdac","root","sharingan@111");
			
			Statement s = con.createStatement();
			s.execute("create table student(rollno int(35) primary key,Studentname varchar(35),Studentmarks int(35),Dateofbirth int (35))");
			con.close();
			System.out.println("table created");
			
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

	}

}

==================================================================================================
02. Create a program to insert record in the student table.
package j1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class QUE2 {

	public static void main(String[] args) {
		
		try {
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection(
					"jdbc:mysql://localhost:3306/cdac","root","sharingan@111");
			
			Statement s =con.createStatement();
			
			int i = s.executeUpdate("insert into student values(102,'shubh',100,1998)");
			con.close();
			System.out.println(i+"record addded");
		
			
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

	}

}
=====================================================================================================
03. Create a program to select all of the student records.

package j1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;


public class QUE3 {

	public static void main(String[] args) {
		
		try {
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection(
					"jdbc:mysql://localhost:3306/cdac","root","sharingan@111");
			Statement s = con.createStatement();
			String q = "select * from student";
			System.out.println(q);
			ResultSet rs = s.executeQuery(q);
			while(rs.next()) {
				System.out.println(rs.getInt(1)+" "
						+rs.getString(2)+" "
						+rs.getInt(3)+" "
						+rs.getString(4)); 
			}
			con.close();
			
		} catch (ClassNotFoundException e) {
			e.printStackTrace();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		

	}

}


================================================================================================

04. Create a program to display the student records in sorted order of marks [ highest to lowest ].

package j1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;


public class QUE4 {

	public static void main(String[] args) {
		
		try {
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection(
					"jdbc:mysql://localhost:3306/cdac","root","sharingan@111");
			Statement s = con.createStatement();
			String q = "select * from student order by Studentmarks desc";
			System.out.println(q);
			ResultSet rs = s.executeQuery(q);
			while(rs.next()) {
				System.out.println(rs.getInt(1)+" "
						+rs.getString(2)+" "
						+rs.getInt(3)+" "
						+rs.getString(4)); 
			}
			con.close();
			
		} catch (ClassNotFoundException e) {
			e.printStackTrace();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		

	}

}

============================================================================================
05. Create a program to display no. of student records present in the table.
package j1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;


public class QUE5 {

	public static void main(String[] args) {
		
		try {
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection(
					"jdbc:mysql://localhost:3306/cdac","root","sharingan@111");
			Statement s = con.createStatement();
			String q = "SELECT * FROM student;";
			System.out.println(q);
			ResultSet rs = s.executeQuery(q);
			int i=0;
			while(rs.next()) {
				i++;
 		}
			System.out.println("The total records is : "+i);
			con.close();
			
		} catch (ClassNotFoundException e) {
			e.printStackTrace();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		

	}

}
=============================================================================================
06. Create a program to perform CRUD operations for student [ rno, name, marks, date of birth ] using Statement. Take values from keyboard.

//06. Create a program to perform CRUD operations for student [ rno, name, marks, date of birth ] using Statement. Take values from keyboard.

package j1;

import java.sql.Connection;
//import java.sql.Date;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;

public class QUE6 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int rollno,Studentmarks;
		String Dateofbirth;
		String Studentname;
		
		System.out.println("Enter the Choice : \n1.Insert the record. \n2.Read the record. \n3.Update the record. \n4.Delete the record.");
		int choice = sc.nextInt();
		try {
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cdac","root","sharingan@111"); 
			Statement s = con.createStatement();
			
			switch(choice) {
			case 1: 
				System.out.println("Enter the roll number : ");
				rollno =sc.nextInt();
				System.out.println("Enter the name : ");
				Studentname = sc.next();
				System.out.println("Enter the marks : ");
				Studentmarks = sc.nextInt();
				System.out.println("Enter the date of birth (yyyy-mm-dd) : ");
				Dateofbirth= sc.next();
				
				int i=s.executeUpdate("insert into student values("+rollno+",'"+Studentname+"',"+Studentmarks+",'"+Dateofbirth+"')");
				System.out.println(i+" record added");
				con.close();
				break;
				
				
			
			case 2 :
				
					
					ResultSet rs = s.executeQuery("select * from student");
					while(rs.next()) {
						System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getInt(3)+" "+rs.getDate(4));
					}
					con.close();
					break;
				
			case 3 :
				
					System.out.println("Enter the name : ");
					Studentname = sc.next();
					System.out.println("Enter the roll number : ");
					rollno = sc.nextInt();
					
					i=s.executeUpdate("update student set name = '"+Studentname+"' where rollno="+rollno);
					System.out.println(i+" record updated");
					con.close();
					break;
				
			case 4 :
				
					System.out.println("Enter the roll number : ");
					rollno = sc.nextInt();
					i=s.executeUpdate("delete from student where rollno ="+rollno);
					System.out.println(i+" record deleted");
					con.close();
					break;
			default :
					System.out.println("Please enter valid choice !!!");
					break;
			}
			
		} catch (ClassNotFoundException | SQLException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
		
		
		
		
		
	}

}

==============================================================================================
07. Create a program to search student record on the basis of given roll no.

package j1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;


public class QUE7 {

	public static void main(String[] args) {
		
		try {
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection(
					"jdbc:mysql://localhost:3306/cdac","root","sharingan@111");
			Statement s = con.createStatement();
			String q = "select * from student WHERE rollno=101";
			System.out.println(q);
			ResultSet rs = s.executeQuery(q);
			while(rs.next()) {
				System.out.println(rs.getInt(1)+" "
						+rs.getString(2)+" "
						+rs.getInt(3)+" "
						+rs.getString(4)); 
			}
			con.close();
			
		} catch (ClassNotFoundException e) {
			e.printStackTrace();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		

	}

}
============================================================================================

08. Create a program to display average marks obtained by the student.

package j1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class QUE8 {

	public static void main(String[] args) {
		
		try {
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection(
					"jdbc:mysql://localhost:3306/cdac","root","sharingan@111");
			Statement s = con.createStatement();
			String q = "SELECT avg(Studentmarks) FROM student;";
			System.out.println(q);
			ResultSet rs = s.executeQuery(q);
			int i=0;
			while(rs.next()) {

				System.out.println("The avg is : "+(rs.getInt(1)));
			}
			con.close();
			
		} catch (ClassNotFoundException e) {
			e.printStackTrace();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		

	}

}
===========================================================================================

//09. Create a program to perform CRUD operation for student [ rno,name,marks,date of birth ] using PreparedStatement. Take values from keyboard.

package j1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;

public class QUE9 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int rollno,Studentmarks;
		String Dateofbirth;
		String Studentname;
		
		System.out.println("Enter the Choice : \n1.Insert the record. \n2.Read the record. \n3.Update the record. \n4.Delete the record.");
		int choice = sc.nextInt();
		try {
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cdac","root","sharingan@111"); 
			Statement s = con.createStatement();
			
			switch(choice) {
			case 1: 
				System.out.println("Enter the roll number : ");
				rollno =sc.nextInt();
				System.out.println("Enter the name : ");
				Studentname = sc.next();
				System.out.println("Enter the marks : ");
				Studentmarks = sc.nextInt();
				System.out.println("Enter the date of birth (yyyy-mm-dd) : ");
				Dateofbirth= sc.next();
				
				PreparedStatement sa = con.prepareStatement(
						"insert into student values(?,?,?,?)");
				
				sa.setInt(1, rollno);
				sa.setString(2, Studentname);
				sa.setInt(3, Studentmarks);
				sa.setString(4, Dateofbirth);
				
				int i = sa.executeUpdate();		
				con.close();
				System.out.println(i+" record added");
				break;

			case 2 :
				
					
					ResultSet rs = s.executeQuery("select * from student");
					while(rs.next()) {
						System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getInt(3)+" "+rs.getDate(4));
					}
					con.close();
					break;
				
			case 3 :
				
					System.out.println("Enter the name : ");
					Studentname = sc.next();
					System.out.println("Enter the roll number : ");
					rollno = sc.nextInt();
					
					i=s.executeUpdate("update student set name = '"+Studentname+"' where rollno="+rollno);
					System.out.println(i+" record updated");
					con.close();
					break;
				
			case 4 :
				
					System.out.println("Enter the roll number : ");
					rollno = sc.nextInt();
					i=s.executeUpdate("delete from student where rollno ="+rollno);
					System.out.println(i+" record deleted");
					con.close();
					break;
			default :
					System.out.println("Please enter valid choice !!!");
					break;
			}
			
		} catch (ClassNotFoundException | SQLException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
	}

}

============================================================================================

//10. Make a program that displays number of columns present in the given table.

package j1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class QUE10 {

	public static void main(String[] args) {
		try {
			
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cdac","root","sharingan@111"); 
			Statement s = con.createStatement();
			ResultSet rs = s.executeQuery("select * from student");
			java.sql.ResultSetMetaData rsmd = rs.getMetaData();
			int n = rsmd.getColumnCount();
			System.out.println("Number of columns : "+n);
			con.close();
		} catch (ClassNotFoundException | SQLException e) {
			e.printStackTrace();
		}

	}

}




